server.port=2026
spring.application.name=java

#SQL DATABASE
spring.datasource.url= jdbc:mysql://localhost:3306/toko?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update

security.oauth2.authorization.jwt.expires-in=3600
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
